{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MidtermAuth.db"
  },
  "Jwt": {
    "Key": "super_secret_test_key_123456789",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}